<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Spring Framework Guru</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
         
          rel="stylesheet" media="screen" />

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
         ></script>

    <link href="../css/guru.css"
         rel="stylesheet" media="screen"/>
</head>

<body>
	<h1>Form</h1>
    <form action="#" th:action="@{/profile}" th:object="${profile}" method="post" class="form-style-5">
    	<p>Id: <input type="text" th:field="*{id}" /></p>
        <p>Message: <input type="text" th:field="*{content}" /></p>
        <div class="jsondataholder">
                                	<textarea rows="5" class="form-control" id="jsondata" name="jsondata"></textarea>
									<div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-link btn-clear btn-sm"><i class="fa fa-trash-o"></i></button>
                                    </div>
								</div>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>
